body {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 24px;
}
div {
    font-family: 'Barlow Condensed', sans-serif;
}
h1, h2, h3 {
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: normal;
    margin-top: 2% !important;
    line-height: 100% !important;
}
h2a {
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: normal;
    color: rgb(0, 0, 0);
    font-size: 120%;
    text-align:center;
}
h4 {
    font-family: 'Barlow Condensed', sans-serif;
    color: Black;
    letter-spacing: normal;
    margin-bottom: 2% !important;
    line-height: 90% !important;
    font-weight: bold;
}
hr { 
    width: 100%;
    border-style: inset;
    border-width: 1.5px;
}
.flex-container_Base_A {
    width: 100%;
}
.flex-container_1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex-container_2A {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    flex: 1;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: olive;
    padding: .1%;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid_Internal {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    grid-column-gap: 30px;
    margin: 30px;
    width: 95%;
}
.flex-container_3A {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: rgb(141, 185, 170);
    border-radius: 15px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.flex-item_1 {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    margin: 3%;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
    text-align:center;
}
.flex-item_2 {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    margin: 3%;
    -webkit-flex-direction: column;
    flex-direction: column;
    flex: 1;
}
.flex-item_L {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    align-items: left;
    text-align:left;
    flex: 0 0 auto;
}
.flex-item_R {
    display: -webkit-flex;
    display: flex;
    width: 25%
    align-items: right;
    text-align:right;
}
.flex-container_SpCard {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: olive;
    padding: 1%;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.flex-item_SpText {
    display: -webkit-flex;
    display: flex;
    margin: 2%;
    align-content: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: rgb(141, 185, 170);
    padding: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    -webkit-flex: 1 0 50%;
    flex: 1 0 50%;
}
.flex-item_SpItems {
    display: -webkit-flex;
    display: flex;
    margin: 2%;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(141, 185, 170);
    padding: 2%;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    -webkit-flex: 1 0 35%;
    flex: 1 0 35%;
}
.flex-container_BaseSp {
    display: -webkit-flex;
    display: flex;
    width: 95%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: olive;
    align-content: center;
    padding: 1%;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
[v-cloak] {
    display:none;
  }
